SANITY_TOKEN="read token - treat this like a secret"
NEXT_PUBLIC_SANITY_DATASET="build time dataset"
SANITY_DATASET="runtime dataset"
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_API_VERSION="todays date for latest features"